{
  "name": "angular-interview",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.3",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.0",
    "less": "^2.7.2",
    "live-server": "^1.2.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {}
}
